# jemdoc: menu{MENU}{experiences.html}, nofooter  
==Jinyu Chen---Experience

- Summer Intern, Network Transmission Algorithm Engineer, Agora (Shang hai), 07\/2021-08\/2021.
- Research Assistant, Institute of Advanced Networking and Computing Systems (IANCS, SYSU), 09\/2019-06\/2022.
- M.S. Student, Sun Yat-sen University, 09\/2019-06\/2022.
- Visiting Student, National University of Singapore, 02\/2017-02\/2017.
- Undergraduate Student, Xidian University, 09\/2015-06\/2019.
- High School Student, Jieyang No.1 High School, 09\/2012-06\/2015.

