# jemdoc: menu{MENU}{index.html}, nofooter  
==Jinyu Chen

~~~
{}{img_left}{asset/touxiang.jpg}{Jinyu Chen}{131}{160}{http://people.kth.se/~euhanna/}
Jinyu Chen \n
M.S. Student \n 
[http://sdcs.sysu.edu.cn/ School of Computer Science and Engineering], \n
[http://www.sysu.edu.cn/cn/index.htm Sun Yat-sen University (SYSU)]\n
Guangzhou, China \n
Email: /jychencs/ \[@\] gmail \[DOT\] com \n
~~~

== About me
Jinyu Chen is a M.S. student from the [http://sdcs.sysu.edu.cn/ School of Computer Science and Engineering] at [http://www.sysu.edu.cn/cn/index.htm Sun Yat-sen University (SYSU)] and is advised by Prof. [http://netlabsysu.org/dwu/ Di Wu]. He received his B.Eng degree from [https://www.xidian.edu.cn/index.htm Xidian University] in 2019 and ranked in the top 10% of the entire school. 

== News
~~~
- Jinyu is seeking for a PhD opportunity starting from Fall, 2022.
~~~

== Research Interests
My research interests include 
- Computer Networks
- Mobile\/Edge\/Cloud Computing  
- System Optimization
- Machine Learning

== Interests
- Travalling
- Tennis/Pingpong
- Singing
- Watching variety shows/TV series
