# jemdoc: menu{MENU}{publications.html}, nofooter  
==Jinyu Chen---Publications

== Journal Papers

. *Jinyu Chen*, Xianzhuo Luo, Miao Hu, Di Wu, and Yipeng Zhou. Sparkle: User-Aware Viewport Prediction in 360-degree Video Streaming. Accepted for publication in /IEEE Transactions on Multimedia (TMM)/. Early Access. [https://ieeexplore.ieee.org/document/9238515 PDF]

== Conference Papers
. Zhenxiao Luo, Zelong Wang, *Jinyu Chen*, Miao Hu, Yipeng Zhou, Tom Z. J. Fu, and Di Wu. Accepted to NOSSDAV, 2021.


